<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Covid's Impact of SGDs</title>
		<meta
			name="viewport"
			content="initial-scale=1,maximum-scale=1,user-scalable=no"
		/>
		<style>
			body {
				margin: 0;
				padding: 0;
				background-color: #191a1a;
			}

			#menu {
				background: #fff;
				position: fixed;
				z-index: 1;
				top: 10px;
				left: 10px;
				right: 10px;
				border-radius: 3px;
				border: 1px solid rgba(0, 0, 0, 0.4);
				font-family: "Open Sans", sans-serif;
			}

			#menu a {
				font-size: 13px;
				color: #404040;
				display: block;
				margin: 0;
				padding: 0;
				padding: 10px;
				text-decoration: none;
				border-bottom: 1px solid rgba(0, 0, 0, 0.25);
				text-align: center;
			}

			#menu a:hover {
				background-color: #f8f8f8;
				color: #404040;
				cursor: pointer;
			}

			#menu a.active {
				background-color: #cc0f0f;
				color: #ffffff;
			}
		</style>
	</head>
	<body>
		<nav id="menu"><a href="sdg7.html">SGD7</a></nav>
	</body>
</html>
